JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "SansSerif", 1, 16 )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {comp label3:::p:96:p, space :::p, comp cboStatus:::::x}, seq {comp label1:::p:62:p, space :::p, comp cboMonth:::p::p, space ::37:x, comp label2:::p:50:p}}, space :::p, comp cboYear:::p::p, space ::850:x}, comp scrollPane1::l::1198:x}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par l {par b:l {comp cboMonth::b::26:x, comp label1::b:p:20:p}, par b:l {comp cboYear::b::26:x, comp label2::b:p:20:p}}, space s:::p, par b {comp cboStatus::b:p:26:p, comp label3::b:p:20:p}, space u:::p, comp scrollPane1::::644:x}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Tháng  :"
						"font": &Font0 new java.awt.Font( "SansSerif", 0, 16 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboMonth"
						"font": &Font1 new java.awt.Font( "SansSerif", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Năm  :"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboYear"
						"font": #Font1
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "2024"
							addElement( "2024" )
						}
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Trạng Thái :"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboStatus"
						"font": #Font1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblPhieuNap"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "1" )
									add( "2" )
									add( "3" )
									add( "4" )
									add( "5" )
									add( "6" )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "ID" )
								add( "ID account" )
								add( "Hình thức" )
								add( "Số tiền" )
								add( "Ngày Nạp" )
								add( "Trạng thái" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							} )
							"background": new java.awt.Color( 25, 27, 32, 255 )
							"selectionBackground": new java.awt.Color( 78, 78, 78, 255 )
							"rowHeight": 30
							"font": new java.awt.Font( "SansSerif", 0, 16 )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Duyệt"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
