JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {seq {comp label6:::p:86:p, space s:::p, comp txtNhaMang:::p:500:p}, par l {seq l {space :p:117:p, comp label2:::p:40:p, space u:::p, comp txtID:::p:500:p}, seq l {space :p:71:p, par l {seq {comp label4:::p:86:p, space :12:12:p, comp txtSecretKey:::p:500:p}, seq {comp label3:::p:86:p, space :p:12:p, comp txtAccountID:::p:500:p}}}, seq t {space :::p, comp label5:::p:86:p, space :12:12:p, comp txtSeri:::p:500:p}}, seq t {comp label7:::p:86:p, space :12:12:p, comp txtSoTienNap:::p:500:p}}, space ::129:x}, seq t {space :0:559:x, comp btnReject:::p:100:p, space :15:15:p, comp btnAccept:::p:100:p, space :p:24:p}}"
			"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp label2::b:p:30:p, comp txtID::b:p:30:p}, space :p:41:p, par l {comp txtAccountID:::p:30:p, comp label3:::p:30:p}, space :p:50:p, par l {comp label4:::p:30:p, comp txtSecretKey:::p:30:p}, space :p:47:p, par l {comp label5:::p:30:p, comp txtSeri:::p:30:p}, space :p:50:p, par b {comp txtNhaMang::b:p:30:p, comp label6::b:p:30:p}, space :p:52:p, par l {comp label7:::p:30:p, comp txtSoTienNap:::p:30:p}, space ::48:x, par l {comp btnReject:::p:30:p, comp btnAccept:::p:30:p}, space :p:27:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID :"
				"font": &Font0 new java.awt.Font( "SansSerif", 0, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtID"
				"font": &Font1 new java.awt.Font( "SansSerif", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ID Account :"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAccountID"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mã thẻ :"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSecretKey"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Số Seri"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSeri"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNhaMang"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nhà mạng"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSoTienNap"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Số tiền"
				"font": #Font0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
				name: "btnReject"
				"text": "Từ chối"
				"horizontalAlignment": 0
				"font": &Font2 new java.awt.Font( "SansSerif", 1, 14 )
				"background": new java.awt.Color( 62, 55, 55, 255 )
				"originColor": new java.awt.Color( 62, 55, 55, 255 )
				"radius": 5
				"hoverColor": new java.awt.Color( 157, 36, 36, 255 )
			} )
			add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
				name: "btnAccept"
				"text": "Duyệt"
				"horizontalAlignment": 0
				"font": #Font2
				"background": new java.awt.Color( 53, 69, 42, 255 )
				"hoverColor": new java.awt.Color( 66, 149, 9, 255 )
				"originColor": new java.awt.Color( 53, 69, 42, 255 )
				"radius": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
