JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, comp panel1:::p::p, space ::50:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp panel1:::p::p, space ::39:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l:::p {seq {space :p:50:p, par t {comp panel2:::p::p, seq {par l {comp label1::l:p:220:p, comp label2::l:p:300:p, comp label3::l:p:210:p}, space :::x, par l {comp label12::t:p:133:p, comp label13::t:p:300:p, seq t {comp label15:::p:220:p, space :::p, comp label14:::p:30:p}}, space s:::p, comp radiusLabel1:::p:120:p}}}, seq {space :p:81:p, par l {comp radiusTextField6::l:p:350:p, comp label9::l:p:150:p}, space :p:82:p, par l:::p {comp dateTimeTextField1::::130:x, comp label10::::130:x}, space :p:38:p, par l {seq {comp comboBox1:::p:120:p, space :::x, comp radiusButton4:::p::p, space :p:31:p, comp radiusButton3:::p::p}, comp label11:::p:130:p}}}, space ::50:x}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, par l {seq {comp label1:::p:60:p, space :0:0:p, comp label2:::p:30:p, space :::p, comp label3:::p:30:p}, comp radiusLabel1:::p:120:p, seq l {comp label12:::p:30:p, space u:::p, comp label13:::p:30:p, space :::p, par l:::p {comp label14:::p:30:p, comp label15:::::x}}}, space :::p, comp panel2:::p::p, par l {seq {space s:::p, par b {comp label9::b:p:30:p, comp label10::b:p:30:p, comp label11::b:p:30:p}, space :6:6:p, par l {comp radiusTextField6::::51:x, comp dateTimeTextField1:::::x, par b:l {comp comboBox1::b::50:x, comp radiusButton3::b::50:x}}}, seq {space :p:53:p, comp radiusButton4::::52:x}}, space :p:54:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Cài Đặt Tài Khoản"
					"font": new java.awt.Font( "SansSerif", 1, 24 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Quản lý chi tiết tài khoản của bạn."
					"font": new java.awt.Font( "SansSerif", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Thông tin tài khoản :"
					"font": new java.awt.Font( "SansSerif", 0, 20 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:30:p, par l {seq {comp label8:::p:150:p, space :0:820:x}, seq {par l {comp radiusTextField1:::p:350:p, comp label4:::p:150:p}, space ::80:x, par l {comp label5::l:p:150:p, seq l {comp radiusTextField2:::p:350:p, space :p:48:p, comp radiusButton1:::p:100:p}}, space :p:42:p}, seq l {par t:::p {comp radiusTextField5:::::x, par l {seq l {comp label7:::p:150:p, space :280:280:p, comp label6:::p:150:p}, seq l {comp radiusTextField3:::p:350:p, space :80:80:p, comp radiusTextField4:::p:350:p, space :48:48:p, comp radiusButton2:::p:100:p}}}, space ::42:x}}}}"
					"$verticalGroup": "par l {seq l {space :p:14:p, par t {comp radiusButton1:::p:50:p, seq {comp label4:::p:30:p, space :::p, comp radiusTextField1:::p:50:p}, seq t {comp label5:::p:30:p, space :6:6:p, comp radiusTextField2:::p:50:p}}, space :p:59:p, par l {comp label7:::p:30:p, comp label6:::p:30:p}, space :6:6:p, par l {comp radiusTextField3:::p:50:p, comp radiusTextField4:::p:50:p, comp radiusButton2:::p:50:p}, space :p:33:p, comp label8:::p:30:p, space :::p, comp radiusTextField5:::p:50:p, space ::36:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "radiusTextField1"
						"forcusColor": &Color0 new java.awt.Color( 12, 140, 233, 255 )
						"noForcusColor": &Color1 new java.awt.Color( 25, 27, 32, 255 )
						"startGradientColor": &Color2 new java.awt.Color( 25, 27, 32, 255 )
						"endGradientColor": &Color3 new java.awt.Color( 25, 27, 32, 255 )
						"font": &Font0 new java.awt.Font( "SansSerif", 0, 20 )
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Tên tài Khoản"
						"font": &Font1 new java.awt.Font( "SansSerif", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Email"
						"font": #Font1
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "radiusTextField2"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "radiusButton1"
						"originColor": &Color4 new java.awt.Color( 32, 92, 195, 255 )
						"hoverColor": &Color5 new java.awt.Color( 72, 134, 240, 255 )
						"radius": 0
						"background": &Color6 new java.awt.Color( 32, 92, 195, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Refresh.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Ngày tham gia:"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Số điện thoại"
						"font": #Font1
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "radiusTextField3"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "radiusTextField4"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "radiusButton2"
						"text": "Đổi mật khẩu"
						"originColor": #Color4
						"hoverColor": #Color5
						"radius": 0
						"background": #Color6
						"font": new java.awt.Font( "SansSerif", 1, 14 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "radiusTextField5"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "UUID"
						"font": #Font1
					} )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
					name: "radiusTextField6"
					"forcusColor": #Color0
					"noForcusColor": new java.awt.Color( 37, 39, 48, 255 )
					"startGradientColor": new java.awt.Color( 37, 39, 48, 255 )
					"endGradientColor": new java.awt.Color( 37, 39, 48, 255 )
					"font": #Font0
					"radius": 0
					"background": new java.awt.Color( 25, 27, 32, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Họ tên"
					"font": #Font1
				} )
				add( new FormComponent( "steamfake.graphics.DateTimeTextField" ) {
					name: "dateTimeTextField1"
					"font": new java.awt.Font( "SansSerif", 1, 16 )
					"background": new java.awt.Color( 25, 27, 32, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Ngày Sinh"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"background": new java.awt.Color( 25, 27, 32, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Giới tính"
					"font": #Font1
				} )
				add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
					name: "radiusButton3"
					"text": "Đăng lên"
					"background": new java.awt.Color( 53, 69, 42, 255 )
					"hoverColor": new java.awt.Color( 66, 149, 9, 255 )
					"originColor": new java.awt.Color( 53, 69, 42, 255 )
					"radius": 5
					"font": new java.awt.Font( "SansSerif", 1, 14 )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
					name: "radiusButton4"
					"text": "Hủy bỏ"
					"background": new java.awt.Color( 62, 55, 55, 255 )
					"originColor": new java.awt.Color( 62, 55, 55, 255 )
					"hoverColor": new java.awt.Color( 157, 36, 36, 255 )
					"radius": 5
					"font": new java.awt.Font( "SansSerif", 1, 14 )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "radiusLabel1"
					"text": "text"
					"radius": 0
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "01/01/24"
					"font": new java.awt.Font( "SansSerif", 1, 20 )
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 84, 84, 87, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Trịnh Văn Thuật"
					"font": new java.awt.Font( "SansSerif", 1, 32 )
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Dollar Coin.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "1.000.000.000.000"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Inter", 1, 16 )
					"foreground": sfield java.awt.Color yellow
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
