JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, comp panel1:::p::p, space ::50:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp panel1:::p::p, space ::32:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t:::p {seq t {space :::x, comp btnCancel:::p::p, space :p:34:p, comp btnUpdate:::p::p}, seq l {space :p:50:p, par t {comp panel2:::p::p, seq {par l {comp label1::l:p:220:p, comp label3::l:p:210:p}, space :p:342:p, par l {seq t {comp lblSoDuGame:::p:220:p, space :::p, comp label14:::p:30:p}, comp lblName::t:p:300:p, seq t {comp lblSoDuDoanhThu:::p:220:p, space :6:6:p, comp label17:::p::p}}, space s:::p, comp lblAvatar:::p:120:p}}}}, space ::50:x}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, par l {seq {comp label1:::p:60:p, space :p:36:p, comp label3:::p:30:p}, comp lblAvatar:::p:120:p, seq l {comp lblName:::p:30:p, space s:::p, par l {comp lblSoDuDoanhThu:::p:30:p, comp label17:::p:30:p}, space :::p, par l:::p {comp label14:::p:30:p, comp lblSoDuGame:::::x}}}, space :::p, comp panel2:::p::p, space :p:20:p, par b {comp btnUpdate::b:p:45:p, comp btnCancel::b:p:45:p}, space ::21:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Cài Đặt Tài Khoản"
					"font": new java.awt.Font( "SansSerif", 1, 24 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Thông tin tài khoản :"
					"font": new java.awt.Font( "SansSerif", 0, 20 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:30:p, par l {seq {par l {comp txtUsername:::p:350:p, comp lbl123:::p:150:p}, space ::80:x, par l {comp label5::l:p:150:p, seq l {comp txtEmail:::p:350:p, space s:::p, comp btnChangeEmail:::p:100:p}}, space :p:72:p}, seq {comp label8:::p:150:p, space :0:820:x}, seq l {par t:::p {seq {par l {comp label9::l:p:150:p, comp txtName::l:p:350:p}, space :::x, par l {comp label10::l:p:130:p, comp txtDob::l:p:152:p}, space :p:117:p, par l:::p {comp label11::::130:x, comp cboSex::::130:x}}, seq l {par l {comp txtPhoneNumber::l:p:350:p, comp label7::l:p:150:p, comp txtUUID::l:p:400:p}, space :p:30:p, par l:::p {seq l {comp comboBox1:::::x, space s:::p, comp btnChangePassword2:::p:100:p}, comp label6:::p:150:p, seq {comp txtJoinDate:::p:350:p, space s:::p, comp btnChangePassword:::p:100:p}}}}, space ::72:x}}}}"
					"$verticalGroup": "par l {seq l {space :p:14:p, par t {seq {comp lbl123:::p:30:p, space :::p, comp txtUsername:::p:50:p}, seq t {comp label5:::p:30:p, space :6:6:p, par l {comp txtEmail:::p:50:p, comp btnChangeEmail:::::x}}}, space :p:59:p, par b {comp label7::b:p:30:p, comp label6::b:p:30:p}, space :6:6:p, par l {comp txtPhoneNumber:::p:50:p, par b {comp txtJoinDate::b:p:50:p, comp btnChangePassword::b:p:50:p}}, space :p:31:p, comp label8:::p:30:p, space :::p, par b {comp btnChangePassword2::b:p:50:p, comp txtUUID::b:p:50:p, comp comboBox1::b:p:50:p}, space u:::p, par l {seq {comp label9:::p:30:p, space :p:6:p, comp txtName:::p:45:p}, seq {comp label11:::p:30:p, space :::p, comp cboSex:::p:45:p}, seq l {comp label10:::p:30:p, space :p:6:p, comp txtDob:::p:45:p}}, space ::22:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtUsername"
						"forcusColor": &Color0 new java.awt.Color( 12, 140, 233, 255 )
						"noForcusColor": &Color1 new java.awt.Color( 25, 27, 32, 255 )
						"startGradientColor": &Color2 new java.awt.Color( 25, 27, 32, 255 )
						"endGradientColor": &Color3 new java.awt.Color( 25, 27, 32, 255 )
						"font": &Font0 new java.awt.Font( "SansSerif", 0, 20 )
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl123"
						"text": "Tên tài khoản"
						"font": &Font1 new java.awt.Font( "SansSerif", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Email"
						"font": #Font1
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtEmail"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btnChangeEmail"
						"originColor": &Color4 new java.awt.Color( 32, 92, 195, 255 )
						"hoverColor": &Color5 new java.awt.Color( 72, 134, 240, 255 )
						"radius": 0
						"background": &Color6 new java.awt.Color( 32, 92, 195, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Refresh.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Ngày tham gia:"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Số điện thoại"
						"font": #Font1
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtPhoneNumber"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtJoinDate"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btnChangePassword"
						"text": "Đổi mật khẩu"
						"originColor": #Color4
						"hoverColor": #Color5
						"radius": 0
						"background": #Color6
						"font": &Font2 new java.awt.Font( "SansSerif", 1, 14 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtUUID"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "UUID"
						"font": #Font1
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtName"
						"forcusColor": #Color0
						"noForcusColor": new java.awt.Color( 37, 39, 48, 255 )
						"startGradientColor": new java.awt.Color( 37, 39, 48, 255 )
						"endGradientColor": new java.awt.Color( 37, 39, 48, 255 )
						"font": #Font0
						"radius": 0
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Họ tên"
						"font": #Font1
					} )
					add( new FormComponent( "steamfake.graphics.DateTimeTextField" ) {
						name: "txtDob"
						"font": new java.awt.Font( "SansSerif", 1, 16 )
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Ngày Sinh"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboSex"
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Giới tính"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"font": new java.awt.Font( "SansSerif", 0, 20 )
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btnChangePassword2"
						"originColor": #Color4
						"hoverColor": #Color5
						"radius": 0
						"background": #Color6
						"font": #Font2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Bank.png" )
					} )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "lblAvatar"
					"radius": 0
					"background": new java.awt.Color( 25, 27, 32, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/default_avatar.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblName"
					"text": "Trịnh Văn Thuật"
					"font": new java.awt.Font( "SansSerif", 1, 32 )
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Dollar Coin.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSoDuGame"
					"text": "1.000.000.000.000"
					"horizontalAlignment": 4
					"font": &Font3 new java.awt.Font( "Inter", 1, 16 )
					"foreground": sfield java.awt.Color yellow
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSoDuDoanhThu"
					"text": "1.000.000.000.000"
					"horizontalAlignment": 4
					"font": #Font3
					"foreground": sfield java.awt.Color blue
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/coin.png" )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
					name: "btnCancel"
					"text": "Hủy bỏ"
					"background": new java.awt.Color( 62, 55, 55, 255 )
					"originColor": new java.awt.Color( 62, 55, 55, 255 )
					"hoverColor": new java.awt.Color( 157, 36, 36, 255 )
					"radius": 5
					"font": new java.awt.Font( "SansSerif", 1, 14 )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
					name: "btnUpdate"
					"text": "Đăng lên"
					"background": new java.awt.Color( 53, 69, 42, 255 )
					"hoverColor": new java.awt.Color( 66, 149, 9, 255 )
					"originColor": new java.awt.Color( 53, 69, 42, 255 )
					"radius": 5
					"font": new java.awt.Font( "SansSerif", 1, 14 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
