JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:22:p, par l {seq {par l {comp label5:::p:150:p, comp label4:::p:150:p, comp txtOldPassword::l:p:350:p, comp label6::l:p:209:p}, space ::26:x}, seq l {par t {seq {comp btnCancel:::p:80:p, space :p:189:p, comp btnSubmit:::p:81:p}, par l {comp txtNewPassword2:::p:350:p, comp txtNewPassword1:::p:350:p}}, space :0:26:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp label4:::p:30:p, space :::p, comp txtOldPassword:::p:35:p, space :p:26:p, comp label5:::p:30:p, space :p:8:p, comp txtNewPassword1:::p:35:p, space s:::p, comp label6:::p:30:p, space :::p, comp txtNewPassword2:::p:35:p, space :p:20:p, par b {comp btnCancel::b:p:40:p, comp btnSubmit::b:p:40:p}, space ::29:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mật khẩu cũ"
				"font": &Font0 new java.awt.Font( "SansSerif", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Mật khẩu mới"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nhập lại mật khẩu mới"
				"font": #Font0
			} )
			add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
				name: "btnSubmit"
				"text": "Đổi mật khẩu"
				"background": new java.awt.Color( 53, 69, 42, 255 )
				"hoverColor": new java.awt.Color( 66, 149, 9, 255 )
				"originColor": new java.awt.Color( 53, 69, 42, 255 )
				"radius": 5
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			} )
			add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
				name: "btnCancel"
				"text": "Hủy bỏ"
				"background": new java.awt.Color( 62, 55, 55, 255 )
				"originColor": new java.awt.Color( 62, 55, 55, 255 )
				"hoverColor": new java.awt.Color( 157, 36, 36, 255 )
				"radius": 5
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtOldPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtNewPassword1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtNewPassword2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
