JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:22:p, par l {seq {comp radiusButton4:::p:80:p, space ::180:x, comp radiusButton3:::p:81:p, space :p:35:p}, seq {par l {comp label5:::p:150:p, comp radiusTextField2:::p:350:p, comp label4:::p:150:p, comp radiusTextField1:::p:350:p, comp label6:::p:150:p, comp radiusTextField3:::p:350:p}, space ::26:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp label4:::p:30:p, space :::p, comp radiusTextField1:::p::p, space s:::p, comp label5:::p:30:p, space :6:6:p, comp radiusTextField2:::p::p, space s:::p, comp label6:::p:30:p, space :6:6:p, comp radiusTextField3:::p::p, space :p:48:p, par b {comp radiusButton3::b:p:40:p, comp radiusButton4::b:p:40:p}, space ::16:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mật khẩu cũ"
				"font": &Font0 new java.awt.Font( "SansSerif", 0, 16 )
			} )
			add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
				name: "radiusTextField1"
				"forcusColor": &Color0 new java.awt.Color( 12, 140, 233, 255 )
				"noForcusColor": &Color1 new java.awt.Color( 25, 27, 32, 255 )
				"startGradientColor": &Color2 new java.awt.Color( 25, 27, 32, 255 )
				"endGradientColor": &Color3 new java.awt.Color( 25, 27, 32, 255 )
				"font": &Font1 new java.awt.Font( "SansSerif", 0, 20 )
				"radius": 0
				"background": &Color4 new java.awt.Color( 37, 39, 48, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Mật khẩu mới"
				"font": #Font0
			} )
			add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
				name: "radiusTextField2"
				"forcusColor": #Color0
				"noForcusColor": #Color1
				"startGradientColor": #Color2
				"endGradientColor": #Color3
				"font": #Font1
				"radius": 0
				"background": #Color4
			} )
			add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
				name: "radiusTextField3"
				"forcusColor": #Color0
				"noForcusColor": #Color1
				"startGradientColor": #Color2
				"endGradientColor": #Color3
				"font": #Font1
				"radius": 0
				"background": #Color4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Mật khẩu mới"
				"font": #Font0
			} )
			add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
				name: "radiusButton3"
				"text": "Đổi mật khẩu"
				"background": new java.awt.Color( 53, 69, 42, 255 )
				"hoverColor": new java.awt.Color( 66, 149, 9, 255 )
				"originColor": new java.awt.Color( 53, 69, 42, 255 )
				"radius": 5
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			} )
			add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
				name: "radiusButton4"
				"text": "Hủy bỏ"
				"background": new java.awt.Color( 62, 55, 55, 255 )
				"originColor": new java.awt.Color( 62, 55, 55, 255 )
				"hoverColor": new java.awt.Color( 157, 36, 36, 255 )
				"radius": 5
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
