JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelBorder1::l:::x}"
			"$verticalGroup": "par l {comp panelBorder1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "steamfake.graphics.PanelBorder", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp oneRoundedPanel1:::p::p, space :0:581:x}}"
				"$verticalGroup": "par l {comp oneRoundedPanel1::l:::x}"
			} ) {
				name: "panelBorder1"
				"background": new java.awt.Color( 25, 27, 32, 255 )
				add( new FormContainer( "steamfake.graphics.OneRoundedPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:97:p, comp label1:::p:117:p}, seq l {space :p:74:p, comp label2:::p::p}}, space ::75:x}}"
					"$verticalGroup": "par l {seq l {space :p:117:p, comp label1:::p:99:p, space s:::p, comp label2:::p::p, space ::298:x}}"
				} ) {
					name: "oneRoundedPanel1"
					"background": new java.awt.Color( 153, 0, 153, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\DA1\\SteamFake\\src\\main\\java\\Icon\\Steam.png" )
						"background": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Login"
						"font": new java.awt.Font( "Segoe UI", 1, 64 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 900, 650 )
		} )
	}
}
