JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, comp panel1:::p::p, space ::50:x}}"
			"$verticalGroup": "par l {seq t {space ::38:x, comp panel1:::p::p, space :p:18:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:50:p, comp tabs:::p:1000:p, space ::50:x}}"
				"$verticalGroup": "par l {seq t {space :0:0:x, comp tabs:::p:744:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabs"
					"background": new java.awt.Color( 37, 39, 48, 255 )
					"font": new java.awt.Font( "Inter", 1, 16 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp radiusPanel1:::::x, seq l {par t:::p {comp this3::l:::x, comp scrollPane3::l::1000:x}, space :0:0:x}, seq l {space :::p, comp label21:::p:210:p, space ::784:x}}"
						"$verticalGroup": "par l {seq l {space :0:0:p, comp radiusPanel1:::p::p, space ::16:x, comp label21:::p:50:p, space u:::p, comp this3:::p::p, space :0:0:p, comp scrollPane3:::p:177:p, space :::p}}"
					} ) {
						name: "panel2"
						"background": new java.awt.Color( 37, 39, 48, 255 )
						add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:25:p, comp radiusPanel2:::p::p, space :::x}}"
							"$verticalGroup": "par l {seq l {space :p:25:p, comp radiusPanel2:::p::p, space ::25:x}}"
						} ) {
							name: "radiusPanel1"
							"borderColor": sfield java.awt.Color white
							"borderWidth": 1
							"background": &Color0 new java.awt.Color( 25, 27, 32, 255 )
							add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space :p:24:p, par l {seq {par t {comp cbbMobieNetwork::t::400:x, comp txtSeri::l:::x, comp btnAddCard::l::400:x}, space :p:100:p}, seq {par l {comp label11::l:p:100:p, comp label14:::p:100:p}, space ::400:x}}, par l {comp label13:::p:100:p, par t:::p {comp cbbPrice::l::400:x, comp txtID::l::400:x, comp radiusLabel1::l::400:x}, comp label12:::p:100:p}, space :p:26:p}}"
								"$verticalGroup": "par l {seq t {space :::p, par b {comp label13::b:p:30:p, comp label14::b:p:30:p}, space :0:0:p, par b {comp cbbMobieNetwork::b:p:50:p, comp cbbPrice::b:p:50:p}, space ::25:x, par b {comp label11::b:p:30:p, comp label12::b:p:30:p}, space :0:0:p, par b {comp txtSeri::b:p:50:p, comp txtID::b:p:50:p}, space :p:50:p, par l:::p {comp btnAddCard::::69:x, comp radiusLabel1::::69:x}, space :p:40:p}}"
							} ) {
								name: "radiusPanel2"
								"background": &Color1 new java.awt.Color( 37, 39, 48, 255 )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "cbbMobieNetwork"
									"background": &Color2 new java.awt.Color( 25, 27, 32, 255 )
									"font": &Font0 new java.awt.Font( "Inter", 1, 16 )
									"prototypeDisplayValue": "Card"
									"model": new javax.swing.DefaultComboBoxModel {
										selectedItem: "Viettel"
										addElement( "Viettel" )
										addElement( "Mobifone" )
										addElement( "Vinaphone" )
										addElement( "VietNamMobie" )
									}
									"selectedIndex": -1
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "cbbPrice"
									"background": &Color3 new java.awt.Color( 25, 27, 32, 255 )
									"font": &Font1 new java.awt.Font( "Inter", 0, 16 )
									"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
										selectedItem: "10.000"
										addElement( "10.000" )
										addElement( "20.000" )
										addElement( "50.000" )
										addElement( "100.000" )
										addElement( "500.000" )
									}
								} )
								add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
									name: "txtSeri"
									"forcusColor": new java.awt.Color( 12, 140, 233, 255 )
									"endGradientColor": new java.awt.Color( 25, 27, 32, 255 )
									"startGradientColor": new java.awt.Color( 25, 27, 32, 255 )
									"radius": 7
									"noForcusColor": new java.awt.Color( 25, 27, 32, 255 )
									"font": new java.awt.Font( "Inter", 1, 16 )
									"background": new java.awt.Color( 25, 27, 32, 255 )
								} )
								add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
									name: "txtID"
									"radius": 7
									"forcusColor": new java.awt.Color( 12, 140, 233, 255 )
									"noForcusColor": new java.awt.Color( 25, 27, 32, 255 )
									"endGradientColor": new java.awt.Color( 25, 27, 32, 255 )
									"startGradientColor": new java.awt.Color( 25, 27, 32, 255 )
									"font": new java.awt.Font( "Inter", 1, 16 )
									"background": new java.awt.Color( 25, 27, 32, 255 )
								} )
								add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
									name: "btnAddCard"
									"text": "Nạp thẻ"
									"originColor": &Color4 new java.awt.Color( 53, 69, 42, 255 )
									"background": &Color5 new java.awt.Color( 53, 69, 42, 255 )
									"radius": 7
									"hoverColor": &Color6 new java.awt.Color( 66, 149, 9, 255 )
									"font": &Font2 new java.awt.Font( "Inter", 1, 16 )
								} )
								add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
									name: "radiusLabel1"
									"text": "10.000 VNĐ = 8.000 VNĐ"
									"background": &Color7 new java.awt.Color( 35, 48, 77, 255 )
									"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 1, 4, false )
									"borderColor": &Color8 new java.awt.Color( 65, 109, 209, 255 )
									"foreground": &Color9 new java.awt.Color( 74, 194, 108, 255 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "Số Seri"
									"font": &Font3 new java.awt.Font( "SansSerif", 0, 16 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "Mã thẻ"
									"font": #Font3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "Mức giá"
									"font": #Font3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "Nhà mạng"
									"font": #Font3
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp label17:::p:310:p, space :0:0:p, comp label18:::p:195:p, space :0:0:p, comp label19:::p:230:p, space :0:0:p, comp label20::::259:x, space :::p}}"
							"$verticalGroup": "par l {seq t {space :0:0:x, par b {comp label17::b:p:50:p, comp label18::b:p:50:p, comp label19::b:p:50:p, comp label20::b:p:50:p}}}"
						} ) {
							name: "this3"
							"background": &Color10 new java.awt.Color( 25, 27, 32, 255 )
							"maximumSize": &Dimension0 new java.awt.Dimension( 1000, 50 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "ID"
								"font": &Font4 new java.awt.Font( "Inter", 1, 14 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "Ngày nạp"
								"font": &Font5 new java.awt.Font( "Inter", 1, 14 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "Mệnh giá"
								"font": &Font6 new java.awt.Font( "Inter", 1, 14 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "Trạng thái"
								"font": &Font7 new java.awt.Font( "Inter", 1, 14 )
								"horizontalAlignment": 0
								"foreground": &Color11 new java.awt.Color( 255, 255, 255, 255 )
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							"horizontalScrollBarPolicy": 31
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "pnlCardHistory"
								"background": &Color12 new java.awt.Color( 37, 39, 48, 255 )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "Lịch sử nạp thẻ "
							"font": &Font8 new java.awt.Font( "Inter", 1, 16 )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Nạp thẻ cào"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel6::l:::x}"
						"$verticalGroup": "par l {comp panel6::l:::x}"
					} ) {
						name: "panel5"
						"background": new java.awt.Color( 37, 39, 48, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :0:0:x, par l:::p {seq t {comp label10:::p:210:p, space :p:771:p}, comp this2::l:::x, seq t {comp radiusPanel3:::::x, space :::p}, comp scrollPane2::::1000:x}}}"
							"$verticalGroup": "par l {seq l {comp radiusPanel3:::p::p, space u:::p, comp label10:::p:50:p, space :::p, comp this2:::p::p, space :0:0:p, comp scrollPane2::::177:x, space :p:16:p}}"
						} ) {
							name: "panel6"
							"background": new java.awt.Color( 37, 39, 48, 255 )
							add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :p:25:p, comp radiusPanel4:::p::p, space :::x}}"
								"$verticalGroup": "par l {seq l {space :p:25:p, comp radiusPanel4:::p::p, space ::25:x}}"
							} ) {
								name: "radiusPanel3"
								"borderColor": sfield java.awt.Color white
								"borderWidth": 1
								"background": #Color0
								add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq {space :p:24:p, par l {seq {space :0:0:x, par l:::p {comp label15:::p:100:p, comp cbbBank::::692:x, comp label16:::p:100:p, comp cbbPrice2::l:::x}, space :p:97:p, comp radiusLabel2:::p::p}, seq {comp btnAddBank:::p:400:p, space ::86:x, comp radiusLabel3:::p:400:p}}, space :p:40:p}}"
									"$verticalGroup": "par l {seq {par l {seq {space :p:49:p, comp radiusLabel2:::p::p}, seq l {space :p:36:p, comp label15:::p:30:p, space :0:0:p, comp cbbBank:::p:50:p}}, space s:::p, comp label16:::p:30:p, space :0:0:p, comp cbbPrice2:::p:50:p, space ::34:x, par b {comp btnAddBank::b:p:69:p, comp radiusLabel3::b:p:69:p}, space :p:32:p}}"
								} ) {
									name: "radiusPanel4"
									"background": #Color1
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "cbbBank"
										"background": #Color2
										"font": #Font0
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "Ngân Hàng"
											addElement( "Ngân Hàng" )
											addElement( "MoMo" )
										}
									} )
									add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
										name: "btnAddBank"
										"text": "Nạp tiền"
										"originColor": #Color4
										"background": #Color5
										"radius": 7
										"hoverColor": #Color6
										"font": #Font2
									} )
									add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
										"$horizontalGroup": "par l {space :0:0:x}"
										"$verticalGroup": "par l {space :0:0:x}"
									} ) {
										name: "radiusLabel2"
										"background": #Color7
										"font": #SwingDerivedFont0
										"borderColor": #Color8
										"foreground": #Color9
									} )
									add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
										name: "radiusLabel3"
										"text": "10.000 VNĐ = 10.000 coin"
										"background": #Color7
										"font": #SwingDerivedFont0
										"borderColor": #Color8
										"foreground": #Color9
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label15"
										"text": "Hình thức"
										"font": #Font3
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "cbbPrice2"
										"background": #Color3
										"font": #Font1
										"model": #DefaultComboBoxModel0
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label16"
										"text": "Mức giá"
										"font": #Font3
									} )
								} )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								"horizontalScrollBarPolicy": 31
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
									"axis": 1
								} ) {
									name: "pnlBankHistory"
									"background": #Color12
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "Lịch sử nạp ngân hàng "
								"font": #Font8
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {comp label6:::p:310:p, space :0:0:p, comp label7:::p:195:p, space :0:0:p, comp label8:::p:230:p, space :::p, comp label9::::253:x, space :::p}}"
								"$verticalGroup": "par l {seq t {space :0:0:x, par b {comp label6::b:p:50:p, comp label7::b:p:50:p, comp label8::b:p:50:p, comp label9::b:p:50:p}}}"
							} ) {
								name: "this2"
								"background": #Color10
								"maximumSize": #Dimension0
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "ID"
									"font": #Font4
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Ngày nạp"
									"font": #Font5
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "Mệnh giá"
									"font": #Font6
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "Trạng thái"
									"font": #Font7
									"horizontalAlignment": 0
									"foreground": #Color11
								} )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Ngân hàng"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
