JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp panel1:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:23:p, comp panel2:::p::p, space ::35:x}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, comp panel2:::p::p, space ::16:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 25, 27, 32, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:25:p, par t {comp radiusPanel1:::p::p, comp label25:::p:500:p}}, seq l {space :p:127:p, comp btnPay:::p:300:p}}, space ::27:x}}"
					"$verticalGroup": "par l {seq l {space :p:20:p, comp radiusPanel1:::p::p, space :::p, comp label25:::p:30:p, space u:::p, comp btnPay:::p:40:p, space ::26:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 37, 39, 48, 255 )
					add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :p:19:p, par l {comp label1::l:p:120:p, comp label2::l:p:120:p, comp label3::l:p:120:p, comp label4::l:p:120:p, comp label5::l:p:120:p}, space :p:18:p, par l {seq {par l {comp label7::l::288:x, comp label8::l:::x, comp lblNoiDungCK::l:::x, comp label6::t:::x}, space :p:55:p}, seq {comp lblSoTienCK:::p:288:p, space ::55:x}}}}"
						"$verticalGroup": "par l {seq l {space :p:14:p, par l {seq {comp label6:::p:25:p, space :p:12:p, comp label7:::p:25:p, space :p:12:p, comp label8:::p:25:p, space u:::p, comp lblNoiDungCK:::p:25:p, space u:::p, comp lblSoTienCK:::p:25:p}, seq {comp label1:::p:25:p, space u:::p, comp label2:::p:25:p, space u:::p, comp label3:::p:25:p, space u:::p, comp label4:::p:25:p, space u:::p, comp label5:::p:25:p}}, space ::15:x}}"
					} ) {
						name: "radiusPanel1"
						"background": new java.awt.Color( 70, 72, 76, 255 )
						"borderColor": sfield java.awt.Color white
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Số tài khoản :"
							"font": &Font0 new java.awt.Font( "SansSerif", 0, 14 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Tên người nhận"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Tên ngân hàng"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Nội dung"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Số tiền"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "104879865299"
							"font": #Font0
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Trịnh Văn Thuật"
							"font": #Font0
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Vietinbank"
							"font": #Font0
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNoiDungCK"
							"font": #Font0
							"horizontalAlignment": 0
							"cursor": new java.awt.Cursor( 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSoTienCK"
							"font": #Font0
							"horizontalAlignment": 0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "Lưu ý : Nội dung sai là tiền bạn sẽ ko được hoàn trả dưới bất kỳ hình thức nào"
						"font": new java.awt.Font( "SansSerif", 0, 14 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btnPay"
						"text": "Thanh toán"
						"font": new java.awt.Font( "SansSerif", 1, 14 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 410 )
		} )
	}
}
