# Steak

./: .gitignore  database.properties  dbo.sql  pom.xml  thu_muc_azure.txt
.github/workflows/: qodana_code_quality.yml
src/main/java/: Main.java
src/main/java/components/: KButton.java  KGradientPanel.java  PanelBorder.java
src/main/java/dao/: AccountDAO.java  BankDAO.java  DataAccessObject.java  GameDAO.java  GameLibraryDAO.java
src/main/java/model/: Account.java  Bank.java  Game.java  GameLibrary.java
src/main/java/raven/: Main.java  MainFrame.java  MainFrame.jfd
src/main/java/raven/datetime/util/: InputUtils.java  Utils.java
src/main/java/raven/swing/slider/: PanelSlider.java
src/main/java/steamfake/: Main.java  StaticData.java
src/main/java/steamfake/constance/: FilePath.java
src/main/java/steamfake/constant/: FilePath.java
src/main/java/steamfake/controller/: Controller.java  LoginController.java  Navigator.java
src/main/java/steamfake/dao/: AccountDAO.java  BankAccountDAO.java  BankDAO.java  DanhGiaDAO.java  DataAccessObject.java  EvaluationDAO.java  GameDAO.java  GameLibraryDAO.java  KiemDuyetDAO.java  NapTienDAO.java  RutTienDAO.java  StatisticDAO.java
src/main/java/steamfake/graphics/: ButtonGradient.java  CurvesPanel.java  CustomTextBox.java  DateTimeTextField.java  GradientPanel.java  OneRoundedPanel.java  PanelBorder.java  ProgressBarCustom.java  RadiusButton.java  RadiusLabel.java  RadiusPanel.java  RadiusTextField.java
src/main/java/steamfake/graphics/slideShow/: EventPagination.java  Pagination.java  Slideshow.java
src/main/java/steamfake/graphics/slider/: EventPagination.java  Pagination.java  SlideShow.java
src/main/java/steamfake/graphics/swing/: PanelTransparent.java  PictureBox.java
src/main/java/steamfake/model/: Account.java  Bank.java  BankAccount.java  DanhGIa.java  DanhGia.java  Game.java  GameLibrary.java  NapCK.java  NapCard.java  NapTien.java  PendingGame.java  PhieuKiemDuyet.java  PhieuRutNganHang.java  PhieuRutTien.java
src/main/java/steamfake/model/dto/: Evaluation.java  GameDisplay.java
src/main/java/steamfake/model/join/: Evaluation.java  GameDisplay.java
src/main/java/steamfake/utils/: CheckSystem.java  GameChecker.java  MonthYear.java  NumberOnlyFilter.java  Payment.java  ResourceManager.java  SessionManager.java  XChart.java  XEmail.java  XFile.java  XImage.java  XJson.java  XMessage.java  XProperties.java  XRegex.java  XSecurity.java
src/main/java/steamfake/utils/azure/: AzureBlobConnector.java  AzureBlobService.java
src/main/java/steamfake/utils/database/: DatabaseConnector.java  XJdbc.java
src/main/java/steamfake/view/: CardDetail.java  CardDetail.jfd  DownloadPanel.java  DownloadPanel.jfd  DownloadQueue.java  DownloadQueue.jfd  GameLibraryItem.java  HotGamePanel2.java  HotGamePanel2.jfd  LibraryPanel.java  LibraryPanel.jfd  ListGameLibraryPanel.java  LoadingScreen.java  LoadingScreen.jfd  Login.java  Login.jfd  LoginDialog.java  LoginDialog.jfd  MainFrame.java  MainFrame.jfd  QuenMKDialog.java  QuenMKDialog.jfd  RegisterDialog.java  RegisterDialog.jfd  Test.java  Test.jfd
src/main/java/steamfake/view/Factory/: GamePanelFactory.java
src/main/java/steamfake/view/LibraryFrame/: HeaderLibraryPanel.java  HeaderLibraryPanel.jfd  ListGameLibraryPanel.java  ListGameLibraryPanel.jfd
src/main/java/steamfake/view/MainFrame/: HeaderPanel.java  HeaderPanel.jfd  HomePanel.java  HomePanel.jfd  HotGamePanel.java  HotGamePanel.jfd  ListGamePanel.java  LogoPanel.java  LogoPanel.jfd  MFrame.java  MFrame.jfd  MainFrame.java  MainFrame.jfd  Temp.java  Temp.jfd  WaitingDialog.java  WaitingDialog.jfd
src/main/java/steamfake/view/account/: Account.java  AccountPanel.java  AccountPanel.jfd  BankDialog.java  BankDialog.jfd  BankPanel.java  BankPanel.jfd  ChangeEmail.java  ChangeEmail.jfd  ChangeEmailDialog.java  ChangePassword.java  ChangePassword.jfd  ChangePasswordDialog.java
src/main/java/steamfake/view/addmoney/: AddMoney.java  AddMoney.jfd  BankMoney.java  BankMoney.jfd  HistoryAddMoney.java  HistoryAddMoney.jfd  HistoryItem.java  HistoryItem.jfd  MomoBank.java  MomoBank.jfd
src/main/java/steamfake/view/admin/: Bank.java  Bank.jfd  Card.java  Card.jfd  MainAdmin.java  MainAdmin.jfd  ManageAddMOney.java  ManageAddMoney.java  ManageAddMoney.jfd
src/main/java/steamfake/view/download/: DownloadPanel.java  DownloadPanel.jfd  DownloadQueue.java  DownloadQueue.jfd
src/main/java/steamfake/view/factory/: GamePanelFactory.java
src/main/java/steamfake/view/gameDetalPanel/: GameDetal.java  GameDetal.jfd
src/main/java/steamfake/view/gamedetail/: BillGame.java  BillGame.jfd  CommentPanel.java  CommentPanel.jfd  GameDetail.java  GameDetail.jfd  GameDetailPanel.java  GameDetailPanel.jfd  MyCommentPanel.java  MyCommentPanel.jfd
src/main/java/steamfake/view/gamelib/: GameLibraryItem.java  GameLibraryItem.jfd  LibraryPanel.java  LibraryPanel.jfd
src/main/java/steamfake/view/login/: LoginDialog.java  LoginDialog.jfd  QuenMKDialog.java  RegisterDialog.java  RegisterDialog.jfd
src/main/java/steamfake/view/mainframe/: HeaderPanel.java  HeaderPanel.jfd  HotGameItem.java  HotGamePanel.java  HotGamePanel.jfd  HotGamePanel2.java  HotGamePanel2.jfd  ListGamePanel.java  ListGamePanel.jfd  LogoPanel.java  MFrame.java  MFrame.jfd  NormalGameItem.java  NormalGameItem.jfd  SearchInfo.java  SearchInfo.jfd  WaitingDialog.java
src/main/java/steamfake/view/managegame/: CreatePanel.java  CreatePanel.jfd  CreatingPanel.java  CreatingPanel.jfd  (+14 more)
src/main/java/test/: HotFixAvatar.java  MainTest.java
src/main/java/utils/: CheckSystem.java  SessionManager.java  XEmail.java  XFile.java  XImage.java  XJson.java  XMessage.java  XProperties.java  XRegex.java  XSecurity.java
src/main/java/utils/azure/: AzureBlobConnector.java  AzureBlobService.java
src/main/java/utils/database/: DatabaseConnector.java  XJdbc.java
src/main/java/view/: DownloadPanel.java  DownloadPanel.jfd  DownloadQueue.java  LoginForm.java  LoginForm.jfd  MenuF.java  Panel.java
src/main/resources/: azure.properties  database.properties  email.properties
(+80 files in other folders)
