JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color darkGray
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:34:p, par l {seq l {comp lbAccount:::p::p, space :::x}, seq l {comp txtSearch:::p:180:p, space :12:12:p, comp btnSearch:::p::p, space ::449:x, comp cboFilter:::p:200:p, space :p:39:p}}}, comp scrollPane1::l:::x, comp separator1::t::998:x}"
				"$verticalGroup": "par l {seq t {space :p:14:p, comp lbAccount:::p::p, space u:::p, par l {comp txtSearch:::p:30:p, par b {comp btnSearch::b:p:30:p, comp cboFilter::b:p:30:p}}, space ::17:x, comp separator1:::p:3:p, space :0:0:p, comp scrollPane1:::p:586:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 25, 27, 32, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblAccount"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "ID" )
							add( "UserName" )
							add( "Email" )
							add( "NgayTao" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 300, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, false ) )
						} )
						"background": new java.awt.Color( 25, 27, 32, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "SansSerif", 0, 16 )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbAccount"
					"text": "ACCOUNT"
					"font": new java.awt.Font( "SansSerif", 1, 20 )
					"foreground": new java.awt.Color( 135, 135, 135, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSearch"
					"background": new java.awt.Color( 103, 109, 131, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "SansSerif", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSearch"
					"text": "Search"
					"background": new java.awt.Color( 135, 135, 135, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "SansSerif", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboFilter"
					"font": new java.awt.Font( "SansSerif", 0, 16 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Tất cả"
						addElement( "Tất cả" )
						addElement( "Ban" )
						addElement( "Admin" )
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 720 )
		} )
	}
}
