JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:1108:x};par l {seq {space :0:0:x, comp panel1:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:744:x};par l {seq {space :0:0:x, comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t:::p {seq t {space :::x, comp btnCancel:::p::p, space s:::p, comp btnBan:::p::p, space :p:114:p}, seq l {space :p:50:p, par t {comp panel2:::p::p, seq {par l {comp label1::l:p:220:p, comp label3::l:p:210:p}, space :p:342:p, par l {seq t {comp lblSoDuGame:::p:220:p, space :::p, comp label14:::p:30:p}, comp lblName::t:p:300:p, seq t {comp lblSoDuDoanhThu:::p:220:p, space :6:6:p, comp label17:::p::p}}, space s:::p, comp lblAvatar:::p:120:p}}}}, space ::50:x}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, par l {seq {comp label1:::p:60:p, space :p:36:p, comp label3:::p:30:p}, comp lblAvatar:::p:120:p, seq l {comp lblName:::p:30:p, space s:::p, par l {comp lblSoDuDoanhThu:::p:30:p, comp label17:::p:30:p}, space :::p, par l:::p {comp label14:::p:30:p, comp lblSoDuGame:::::x}}}, space :::p, comp panel2:::p::p, space :p:20:p, par b {comp btnBan::b:p:45:p, comp btnCancel::b:p:45:p}, space ::21:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Cài Đặt Tài Khoản"
					"font": new java.awt.Font( "SansSerif", 1, 24 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Thông tin tài khoản :"
					"font": new java.awt.Font( "SansSerif", 0, 20 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:30:p, par l {seq {comp label8:::p:150:p, space :0:820:x}, seq l {par t {seq {par l {comp lbl123:::p:150:p, comp txtNameAccount:::p:350:p}, space :::x, par l {comp label5:::p:150:p, comp txtEmail:::p:468:p}}, par t:::p {seq l {par l {comp txtPhoneNumber::l:p:350:p, comp label7::l:p:150:p}, space :p:80:p, par l:::p {seq {comp label6:::p:150:p, space :p:318:p}, comp txtJoinDate:::::x}}, seq l {comp txtUUID:::p:400:p, space :::x, comp cboBankAccount:::p:468:p}}}, space ::72:x}, seq t {par l {comp label9::l:p:150:p, comp txtName::l:p:350:p}, space :::x, par l {comp label10::l:p:130:p, comp txtDob::l:p:152:p}, space :p:28:p, par l:::p {comp label11:::::x, comp cboSex:::p:130:p}, space s:::p, par l {comp label12:::p:150:p, comp txtRole:::p:130:p}, space :p:60:p}}}}"
					"$verticalGroup": "par l {seq l {space :p:14:p, par t {seq {comp lbl123:::p:30:p, space :::p, comp txtNameAccount:::p:50:p}, seq {comp label5:::p:30:p, space :::p, comp txtEmail:::p:50:p}}, space :p:59:p, par b {comp label7::b:p:30:p, comp label6::b:p:30:p}, space :6:6:p, par l {comp txtPhoneNumber:::p:50:p, comp txtJoinDate:::p:50:p}, space :p:33:p, par t {seq {comp label8:::p:30:p, space :::p, par t {comp txtUUID:::p:50:p, comp cboBankAccount:::p:50:p}, space u:::p, par l {seq {comp label9:::p:30:p, space :p:6:p, comp txtName:::p:45:p}, seq l {comp label10:::p:30:p, space :p:6:p, comp txtDob:::p:45:p}, seq t {comp label11:::p:30:p, space :::p, comp cboSex:::p:45:p}}}, seq {comp label12:::p:30:p, space :6:6:p, comp txtRole:::p:45:p}}, space ::23:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl123"
						"text": "Tên tài khoản"
						"font": &Font0 new java.awt.Font( "SansSerif", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Email"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtEmail"
						"forcusColor": &Color0 new java.awt.Color( 12, 140, 233, 255 )
						"noForcusColor": &Color1 new java.awt.Color( 25, 27, 32, 255 )
						"startGradientColor": &Color2 new java.awt.Color( 25, 27, 32, 255 )
						"endGradientColor": &Color3 new java.awt.Color( 25, 27, 32, 255 )
						"font": &Font1 new java.awt.Font( "SansSerif", 0, 20 )
						"radius": 0
						"background": &Color4 new java.awt.Color( 37, 39, 48, 255 )
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Ngày tham gia:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Số điện thoại"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtPhoneNumber"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font1
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtJoinDate"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font1
						"radius": 0
						"background": &Color5 new java.awt.Color( 37, 39, 48, 255 )
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtUUID"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font1
						"radius": 0
						"background": new java.awt.Color( 37, 39, 48, 255 )
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "UUID"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtName"
						"forcusColor": #Color0
						"noForcusColor": new java.awt.Color( 37, 39, 48, 255 )
						"startGradientColor": new java.awt.Color( 37, 39, 48, 255 )
						"endGradientColor": new java.awt.Color( 37, 39, 48, 255 )
						"font": #Font1
						"radius": 0
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Họ tên"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.DateTimeTextField" ) {
						name: "txtDob"
						"font": new java.awt.Font( "SansSerif", 1, 16 )
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Ngày Sinh"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboSex"
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Giới tính"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtNameAccount"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font1
						"radius": 0
						"background": #Color4
						"editable": false
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboBankAccount"
						"font": new java.awt.Font( "SansSerif", 0, 20 )
						"background": new java.awt.Color( 37, 39, 48, 255 )
						"maximumRowCount": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Role"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtRole"
						"forcusColor": #Color0
						"noForcusColor": #Color1
						"startGradientColor": #Color2
						"endGradientColor": #Color3
						"font": #Font1
						"radius": 0
						"background": #Color5
						"editable": false
						"enabled": false
					} )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "lblAvatar"
					"radius": 0
					"background": new java.awt.Color( 25, 27, 32, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/default_avatar.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblName"
					"text": "Trịnh Văn Thuật"
					"font": new java.awt.Font( "SansSerif", 1, 32 )
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Dollar Coin.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSoDuGame"
					"text": "1.000.000.000.000"
					"horizontalAlignment": 4
					"font": &Font2 new java.awt.Font( "Inter", 1, 16 )
					"foreground": sfield java.awt.Color yellow
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSoDuDoanhThu"
					"text": "1.000.000.000.000"
					"horizontalAlignment": 4
					"font": #Font2
					"foreground": sfield java.awt.Color blue
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/coin.png" )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
					name: "btnBan"
					"text": "Ban!"
					"background": &Color6 new java.awt.Color( 62, 55, 55, 255 )
					"originColor": &Color7 new java.awt.Color( 62, 55, 55, 255 )
					"hoverColor": new java.awt.Color( 157, 36, 36, 255 )
					"radius": 5
					"font": &Font3 new java.awt.Font( "SansSerif", 1, 14 )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
					name: "btnCancel"
					"text": "Cancel"
					"background": #Color6
					"originColor": #Color7
					"hoverColor": new java.awt.Color( 153, 153, 153, 255 )
					"radius": 5
					"font": #Font3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1110, 775 )
		} )
	}
}
