JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color darkGray
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:34:p, par l {seq l {comp lbAccount:::p::p, space :::x}, seq l {comp txtSearch:::p:180:p, space :12:12:p, comp btnSearch:::p::p, space ::440:x, comp button1:::p::p, space :6:6:p, comp button2:::p::p, space :6:6:p, comp button3:::p::p, space :p:32:p}}}, comp scrollPane1::l:::x, comp separator1::t::998:x}"
				"$verticalGroup": "par l {seq t {space :p:14:p, comp lbAccount:::p::p, space u:::p, par l {comp txtSearch:::p::p, comp btnSearch:::p::p, comp button1:::p::p, comp button2:::p::p, comp button3:::p::p}, space ::19:x, comp separator1:::p:3:p, space :::p, comp scrollPane1:::p:586:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 25, 27, 32, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "ID" )
							add( "NAME" )
							add( "ADMIN" )
							add( "PHONE" )
							add( "EMAIL" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( class java.lang.Boolean )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"background": new java.awt.Color( 25, 27, 32, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbAccount"
					"text": "ACCOUNT"
					"font": new java.awt.Font( "SansSerif", 1, 20 )
					"foreground": new java.awt.Color( 135, 135, 135, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSearch"
					"background": new java.awt.Color( 103, 109, 131, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSearch"
					"text": "Search"
					"background": new java.awt.Color( 135, 135, 135, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "New"
					"background": &Color0 new java.awt.Color( 135, 135, 135, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Edit"
					"background": #Color0
					"foreground": #Color1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Ban!!"
					"background": #Color0
					"foreground": #Color1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 720 )
		} )
	}
}
