JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l::1198:x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "SansSerif", 1, 16 )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:20:p, par l:::p {seq {comp label3:::p:96:p, space :::p, comp cbbStatus:::::x}, seq {comp label1:::p:62:p, space :::p, comp cbbMouth:::p::p, space :p:37:p, comp label2:::p:50:p}}, par l {seq {space :::p, comp cbbYear:::p::p}, seq l {space :p:37:p, comp label4:::p:96:p, space :6:6:p, comp cbbMethod:::p:125:p}}, space ::683:x}, comp scrollPane1::l::1198:x}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par l {par b {comp label1::b:p:20:p, comp cbbMouth::b:p:20:p}, par b:l {comp label2::b:p:20:p, comp cbbYear::b:p:20:p}}, space s:::p, par t {par b {comp label3::b:p:20:p, comp cbbStatus::b:p:20:p}, par l {comp label4:::p:20:p, comp cbbMethod:::p:20:p}}, space s:::p, comp scrollPane1::::650:x}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Tháng  :"
						"font": &Font0 new java.awt.Font( "SansSerif", 0, 16 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbbMouth"
						"font": &Font1 new java.awt.Font( "SansSerif", 0, 16 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "1"
							addElement( "1" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Năm  :"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbbYear"
						"font": #Font1
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "2024"
							addElement( "2024" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Trạng Thái :"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbbStatus"
						"font": #Font1
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Chưa duyệt"
							addElement( "Chưa duyệt" )
							addElement( "Dã duyệt" )
							addElement( "Từ chối" )
						}
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblWithdraw"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "1" )
									add( "2" )
									add( "4" )
									add( "3" )
									add( "5" )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "ID" )
								add( "ID Account" )
								add( "Số tiền" )
								add( "Hình thức" )
								add( "Ngày Rút" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							} )
							"background": new java.awt.Color( 25, 27, 32, 255 )
							"selectionBackground": new java.awt.Color( 78, 78, 78, 255 )
							"rowHeight": 30
							"font": new java.awt.Font( "SansSerif", 0, 16 )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Hình thức"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbbMethod"
						"font": #Font1
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Ngân hàng"
							addElement( "Ngân hàng" )
							addElement( "TK Game" )
							addElement( "Tất cả" )
						}
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Duyệt"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1200, 800 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
