JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq l {comp lblGameName:::p:120:p, space ::655:x}, seq l {comp prbProgress:::p:530:p, space :p:29:p, comp lblProgress:::p::p, space ::75:x, comp btnCancel:::p::p, space :p:30:p}}}}"
			"$verticalGroup": "par l {seq t {space :::p, par t {comp lblProgress:::p::p, seq {comp lblGameName:::p::p, space s:::p, comp prbProgress:::p:13:p}, comp btnCancel:::p::p}, space :p:20:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGameName"
				"text": "Title"
				"font": new java.awt.Font( "Inter", 0, 13 )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "prbProgress"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProgress"
				"text": "100%"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancel"
				"font": new java.awt.Font( "Inter", 0, 10 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 800, 75 )
		} )
	}
}
