JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Body::t:::x}"
			"$verticalGroup": "par l {comp Body::t:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"undecorated": true
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp left:::p:439:p, space ::78:x, par l {seq t {comp btnSignin:::p:214:p, space :p:91:p}, seq t {comp jLabel8:::p:30:p, space :0:0:p, comp jLabel7:::p:20:p, space :::p}, seq t {par t {comp label1:::p::p, par l:t::p {seq l {comp padding:::p:10:p, space :0:0:p, comp txtPassword:::p::p, space :0:0:p, comp jLabel2:::p:34:p}, seq l {comp lms_icon:::p:10:p, space :0:0:p, par l {comp jLabel1:::p:214:p, seq l {par l {comp txtUsername:::p:200:p, comp panel1:::::x}, space :0:0:p, comp jLabel3:::p:34:p}}}}, comp label2::t:p::p}, space :p:74:p}}}}"
				"$verticalGroup": "par l {comp left::::449:x, seq {par l {comp jLabel8:::p:30:p, comp jLabel7:::p:30:p}, space :p:1:p, comp jLabel1:::p:68:p, space :::p, comp panel1:::p::p, space :p:100:p, par l {comp lms_icon:::p:30:p, comp txtUsername:::p:30:p, comp jLabel3:::p:30:p}, space :10:10:p, par l {comp padding:::p:30:p, comp txtPassword:::p:30:p, comp jLabel2:::p:30:p}, space :p:13:p, comp label1:::p::p, space s:::p, comp btnSignin:::p:46:p, space ::39:x, comp label2:::p::p, space :p:26:p}}"
			} ) {
				name: "Body"
				"background": new java.awt.Color( 30, 30, 30, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "left"
					"background": new java.awt.Color( 229, 77, 66, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "animationLogin"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/red login form.gif" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": -170
						"y": 40
						"width": 620
						"height": 398
					} )
				} )
				add( new FormComponent( "rojerusan.RSMaterialButtonRectangle" ) {
					name: "btnSignin"
					"background": new java.awt.Color( 229, 77, 66, 255 )
					"text": "Đăng nhập"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signInActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"font": new java.awt.Font( "Segoe UI", 1, 48 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"text": "Login"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtUsername"
					"background": new java.awt.Color( 30, 30, 30, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"foreground": new java.awt.Color( 169, 169, 169, 255 )
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
					}
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtUsernameFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtUsernameFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtUsernameActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lms_icon"
					"border": new javax.swing.border.MatteBorder( 1, 1, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "padding"
					"border": new javax.swing.border.MatteBorder( 1, 1, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				} )
				add( new FormComponent( "rojerusan.RSPasswordTextPlaceHolder" ) {
					name: "txtPassword"
					"background": new java.awt.Color( 30, 30, 30, 255 )
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
					"foreground": new java.awt.Color( 204, 204, 204, 255 )
					"text": "Password"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtPasswordFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtPasswordFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtPasswordActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"background": new java.awt.Color( 30, 30, 30, 255 )
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/pass.png" )
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 1, new java.awt.Color( 204, 204, 204, 255 ) )
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"background": new java.awt.Color( 30, 30, 30, 255 )
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/user.png" )
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 1, new java.awt.Color( 204, 204, 204, 255 ) )
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel8"
					"font": new java.awt.Font( "Tahoma", 1, 30 )
					"horizontalAlignment": 0
					"text": "-"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jLabel8MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel7"
					"font": new java.awt.Font( "Tahoma", 1, 17 )
					"horizontalAlignment": 0
					"text": "X"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jLabel7MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:0:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "panel1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Quên mật khẩu?"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Chưa có tài khoản? Đăng ký ngay!"
					"cursor": #Cursor0
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 837, 480 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
