JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:43:p, par l:::p {seq {comp lblIcon:::p:100:p, space s:::p, comp txtName:::p:300:p, space :::x, comp lblInfo:::p:50:p, space s:::p, comp lblPlay:::p:110:p}, comp separator2:::p:1093:p}, space ::54:x}}"
			"$verticalGroup": "par l {seq t {space :p:11:p, par l {comp lblIcon:::p:60:p, comp lblPlay::l:p:60:p, seq l {space :p:17:p, comp txtName:::p::p}, comp lblInfo::l:p:60:p}, space u:::p, comp separator2:::p:2:p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
				name: "lblIcon"
				"text": "text"
				"borderColor": sfield java.awt.Color white
				"radius": 10
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"opaque": true
				"background": new java.awt.Color( 129, 129, 129, 255 )
				"foreground": new java.awt.Color( 129, 129, 129, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtName"
				"text": "text"
				"font": new java.awt.Font( "SansSerif", 1, 24 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 92, 92, 93, 255 )
			} )
			add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
				name: "lblPlay"
				"text": "Play"
				"font": new java.awt.Font( "SansSerif", 1, 24 )
				"background": new java.awt.Color( 61, 138, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"radius": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblInfo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/info.png" )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1190, 100 )
		} )
	}
}
