JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp label1:::p:150:p, space :0:0:p, comp label2:::p:200:p, space :0:0:p, comp label3:::p:150:p, space :0:0:x}}"
			"$verticalGroup": "par l {comp label1::::50:x, comp label2::l::50:x, comp label3::l::50:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 37, 39, 48, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"font": new java.awt.Font( "Inter", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 16 )
				"foreground": new java.awt.Color( 51, 255, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Bank"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 50 )
		} )
	}
}
