JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp colNgayRut:::p:132:p, space :0:0:p, comp colSoTien:::p:142:p, space :0:0:p, comp colType:::p:140:p, space :0:0:p, comp colStatus:::p:124:p, space :0:0:p}}"
			"$verticalGroup": "par l {comp colNgayRut::l:::x, comp colSoTien::l:::x, par b:l {comp colType::b:p::p, comp colStatus::b:p:50:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 37, 39, 48, 255 )
			"preferredSize": new java.awt.Dimension( 550, 50 )
			"minimumSize": new java.awt.Dimension( 550, 20 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colNgayRut"
				"text": "text"
				"font": new java.awt.Font( "Inter", 1, 16 )
				"horizontalAlignment": 0
				"preferredSize": new java.awt.Dimension( 73, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colSoTien"
				"text": "text"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 73, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colType"
				"text": "Bank"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Inter", 1, 16 )
				"preferredSize": &Dimension0 new java.awt.Dimension( 73, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colStatus"
				"text": "Đang chờ"
				"horizontalAlignment": 0
				"font": #Font0
				"preferredSize": #Dimension0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 125 )
			"size": new java.awt.Dimension( 545, 50 )
		} )
	}
}
