JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp colNgayRut:::p:134:p, space :0:0:p, comp colSoTien:::p:139:p, space :0:0:p, comp colType:::p:141:p, space :0:0:p, comp colStatus:::p:134:p, space :0:0:x}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, par b {comp colNgayRut::b:p:50:p, comp colSoTien::b:p:50:p, comp colType::b:p:50:p, comp colStatus::b:p:50:p}}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 37, 39, 48, 255 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colNgayRut"
				"text": "Ngày rút"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Inter", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colSoTien"
				"text": "Số tiền rút"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 16 )
				"preferredSize": new java.awt.Dimension( 73, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colType"
				"text": "Hình thức"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 16 )
				"preferredSize": new java.awt.Dimension( 73, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "colStatus"
				"text": "Ngày rút"
				"horizontalAlignment": 0
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 191 )
			"size": new java.awt.Dimension( 548, 50 )
		} )
	}
}
