JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp panel1:::p::p, space ::40:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:18:p, comp panel2:::p::p, space :p:57:p, par l:::p {comp panel3:::::x, comp scrollPane1:::::x}, space ::65:x}}"
				"$verticalGroup": "par l {seq l {space :p:35:p, par t {comp panel2:::p::p, seq {comp panel3:::p::p, space :0:0:p, comp scrollPane1:::p:600:p}}, space :0:35:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :23:23:p, par l:::p {comp label4::l:p:300:p, seq l {comp lblGameBalance:::p:200:p, space :::x, comp lblBank:::p:200:p}, par t:l {seq {comp btn1m:::p:120:p, space :48:48:p, comp btn2m:::p:120:p, space :42:42:p, comp btnJack:::p:120:p}, par l:::p {seq {comp label1:::p:170:p, space :::x, comp lblBalance:::p:200:p}, comp txtWithdrawMoney:::::x, comp label3::l:p:200:p, seq {comp btn100k:::p:120:p, space ::48:x, comp btn200k:::p:120:p, space :p:42:p, comp btn400k:::p:120:p}}}, comp cboBank::l:::x, seq l {comp label5:::p:250:p, space :::x, comp btnConfirm:::p:74:p, space :p:29:p}}, space ::27:x}}"
					"$verticalGroup": "par l {seq l {space :p:21:p, par b {comp label1::b:p:30:p, comp lblBalance::b:p::p}, space :::p, comp txtWithdrawMoney:::p:59:p, space u:::p, comp label3:::p:30:p, space s:::p, par b {comp btn100k::b:p:50:p, comp btn400k::b:p:50:p, comp btn200k::b:p:50:p}, space :p:52:p, par l {comp btn1m:::p:50:p, comp btn2m:::p:50:p, comp btnJack:::p:50:p}, space :p:37:p, comp label4:::p:30:p, space :p:35:p, par b {comp lblGameBalance::b:p:50:p, comp lblBank::b:p:50:p}, space :p:30:p, comp cboBank:::p:49:p, space :p:35:p, par b {comp label5::b:p:20:p, comp btnConfirm::b:p:30:p}, space ::26:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
						name: "txtWithdrawMoney"
						"radius": 7
						"font": new java.awt.Font( "Inter", 0, 20 )
						"placeholder": "Nhập số tiền muốn rút(đ)"
						"horizontalAlignment": 2
						"startGradientColor": new java.awt.Color( 25, 27, 32, 255 )
						"endGradientColor": new java.awt.Color( 25, 27, 32, 255 )
						"forcusColor": new java.awt.Color( 12, 140, 233, 255 )
						"background": new java.awt.Color( 25, 27, 32, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Số dư doanh thu :"
						"font": new java.awt.Font( "Inter", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBalance"
						"text": "0"
						"font": new java.awt.Font( "Inter", 0, 20 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Chọn nhanh số tiền"
						"font": &Font0 new java.awt.Font( "Inter", 0, 20 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btn100k"
						"text": "100.000"
						"radius": 5
						"font": &Font1 new java.awt.Font( "Inter", 1, 16 )
						"background": &Color0 new java.awt.Color( 37, 39, 48, 255 )
						"hoverColor": sfield java.awt.Color darkGray
						"originColor": &Color1 new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btn200k"
						"text": "200.000"
						"radius": 5
						"font": #Font1
						"background": &Color2 new java.awt.Color( 37, 39, 48, 255 )
						"hoverColor": sfield java.awt.Color darkGray
						"originColor": &Color3 new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btn400k"
						"text": "500.000"
						"radius": 5
						"font": #Font1
						"background": &Color4 new java.awt.Color( 37, 39, 48, 255 )
						"originColor": &Color5 new java.awt.Color( 37, 39, 48, 255 )
						"hoverColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btn2m"
						"text": "2.000.000"
						"radius": 5
						"font": #Font1
						"background": #Color2
						"hoverColor": sfield java.awt.Color darkGray
						"originColor": #Color3
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btn1m"
						"text": "1.000.000"
						"radius": 5
						"font": #Font1
						"background": #Color0
						"hoverColor": sfield java.awt.Color darkGray
						"originColor": #Color1
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btnJack"
						"text": "5.000.000"
						"radius": 5
						"font": #Font1
						"background": #Color4
						"originColor": #Color5
						"hoverColor": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Hãy chọn phương thức rút tiền"
						"font": #Font0
					} )
					add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
						name: "lblGameBalance"
						"text": "Tài khoản game"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Wallet.png" )
						"horizontalAlignment": 2
						"font": &Font2 new java.awt.Font( "Inter", 1, 18 )
						"background": &Color6 new java.awt.Color( 37, 39, 48, 255 )
						"radius": 5
						"opaque": true
					} )
					add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
						name: "lblBank"
						"text": "Ngân hàng"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Euro Bank Building.png" )
						"horizontalAlignment": 2
						"font": #Font2
						"background": #Color6
						"radius": 5
						"opaque": true
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboBank"
						"font": new java.awt.Font( "Inter", 1, 20 )
						"maximumRowCount": 5
						"background": new java.awt.Color( 37, 39, 48, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Bảo mật tuyệt đối theo chuẩn cao nhất"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Protect.png" )
						"font": new java.awt.Font( "Inter", 0, 12 )
					} )
					add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
						name: "btnConfirm"
						"text": "Xác nhận"
						"originColor": new java.awt.Color( 53, 69, 42, 255 )
						"background": new java.awt.Color( 53, 69, 42, 255 )
						"hoverColor": new java.awt.Color( 66, 149, 9, 255 )
						"radius": 5
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp label6:::p:134:p, space :0:0:p, comp label7:::p:139:p, space :0:0:p, comp label8:::p:141:p, space :0:0:p, comp label9:::p:134:p}}"
					"$verticalGroup": "par l {comp label6:::p:50:p, par t:t {comp label7::l:::x, par b {comp label8::b:p::p, comp label9::b:p:50:p}}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Ngày rút"
						"horizontalAlignment": 0
						"font": &Font3 new java.awt.Font( "Inter", 1, 16 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Số tiền rút"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Inter", 1, 16 )
						"preferredSize": new java.awt.Dimension( 73, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Hình thức"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Inter", 1, 16 )
						"preferredSize": new java.awt.Dimension( 73, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Ngày rút"
						"horizontalAlignment": 0
						"font": #Font3
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalScrollBarPolicy": 31
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "historyPanel"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
