JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:26:p, comp panel1:::p::p, space ::27:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp panel1:::p::p, space ::25:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:25:p, comp tabs:::p:1081:p, space ::41:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp tabs:::p:727:p, space ::22:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabs"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					"font": new java.awt.Font( "SansSerif", 1, 16 )
					add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:33:p, par l {comp scrollPane1::::1014:x, seq {comp cboGameFilter:::p:268:p, space ::576:x, comp btnAddGame:::p:170:p}}, space :p:34:p}}"
						"$verticalGroup": "par l {seq t {space :p:25:p, par b {comp btnAddGame::b:p:40:p, comp cboGameFilter::b:p:40:p}, space ::27:x, comp scrollPane1:::p:580:p, space :p:22:p}}"
					} ) {
						name: "panel2"
						"borderColor": sfield java.awt.Color white
						"borderWidth": 1
						"radius": 0
						"background": new java.awt.Color( 25, 27, 32, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblGames"
								"rowHeight": 30
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "ID game" )
									add( "Tên game" )
									add( "Trạng thái" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 300, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, false ) )
								} )
								"background": new java.awt.Color( 37, 39, 48, 255 )
								"font": new java.awt.Font( "SansSerif", 0, 16 )
								"opaque": false
								"selectionBackground": new java.awt.Color( 25, 27, 32, 255 )
								"selectionMode": 1
							} )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cboGameFilter"
							"font": &Font0 new java.awt.Font( "SansSerif", 1, 16 )
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Tất cả"
								addElement( "Tất cả" )
								addElement( "Đang hoạt động" )
								addElement( "Đã đóng" )
							}
						} )
						add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
							name: "btnAddGame"
							"text": "Thêm mới"
							"font": new java.awt.Font( "SansSerif", 1, 16 )
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Game của tôi"
					} )
					add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:33:p, par l:::p {comp scrollPane2:::p:1016:p, seq t {comp cboReviewFilter:::p:253:p, space :::x, comp btnRefresh:::p:102:p}}, space ::32:x}}"
						"$verticalGroup": "par l {seq t {space :p:22:p, par l {comp btnRefresh:::::x, seq {comp cboReviewFilter:::p:40:p, space :0:0:x}}, space u:::p, comp scrollPane2:::p:604:p, space ::15:x}}"
					} ) {
						name: "panel3"
						"background": new java.awt.Color( 25, 27, 32, 255 )
						"borderColor": sfield java.awt.Color white
						"borderWidth": 1
						"radius": 0
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblReviews"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Mã phiếu duyệt" )
									add( "Mô tả" )
									add( "Ngày đăng" )
									add( "Trạng Thái" )
									add( "Lý do" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 180, 0, 0, true ) )
									add( null )
									add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, false ) )
									add( null )
									add( null )
								} )
								"background": new java.awt.Color( 37, 39, 48, 255 )
								"font": new java.awt.Font( "SansSerif", 0, 14 )
								"rowHeight": 30
							} )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cboReviewFilter"
							"font": #Font0
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Tất cả"
								addElement( "Tất cả" )
								addElement( "Đang chờ duyệt" )
								addElement( "Đã duyệt" )
								addElement( "Bị từ chối" )
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRefresh"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Refresh.png" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Phiếu duyệt"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3::::1069:x, space :::p}}"
						"$verticalGroup": "par l {seq {space :p:25:p, comp scrollPane3::::663:x, space :::p}}"
					} ) {
						name: "panel4"
						"background": new java.awt.Color( 25, 27, 32, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblStatisticGame"
								"background": new java.awt.Color( 37, 39, 48, 255 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Tên game" )
									add( "Tổng lượt tải" )
									add( "Tổng doanh thu" )
									add( "Doanh thu tháng" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								} )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Thống kê"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 816 )
		} )
	}
}
