JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp panel1:::p::p, space ::10:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 37, 39, 48, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp label1:::p:100:p, space u:::p, par l:::p {comp label2:::p:270:p, seq {comp label3:::p::p, space :0:0:p, comp label4:::::x}}, space :::p, comp label5:::p:350:p, space ::50:x, comp label6:::p:30:p, space :p:30:p, comp label7:::::p, space :p:30:p, comp label8:::p::p, space :p:42:p}}"
				"$verticalGroup": "par l {seq l {comp label2:::p:50:p, space :0:0:x, par l {comp label3::t:p:50:p, comp label4::t:p:50:p}}, seq l {space :25:25:p, par l:::p {comp label7:::::x, comp label6::l::0:x, comp label1::l:p:50:p, comp label5::l:::x, comp label8::l:::x}, space :::x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 25, 27, 32, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/image 8.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Zenless Zone Zero"
					"font": new java.awt.Font( "SansSerif", 1, 24 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Doanh thu : "
					"font": new java.awt.Font( "SansSerif", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "1.000.000"
					"font": new java.awt.Font( "SansSerif", 1, 16 )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "label5"
					"text": "9.990$"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Inter", 1, 24 )
					"radius": 11
					"background": new java.awt.Color( 37, 39, 48, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Delete.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/SettingManage.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/View More.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1000, 120 )
		} )
	}
}
