JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, comp panel1:::p::p, space ::50:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp panel1:::p::p, space ::32:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:50:p, comp tabbedPane1:::p:1000:p, space ::50:x}}"
				"$verticalGroup": "par l {seq l {space :p:0:p, comp tabbedPane1:::p:680:p, space ::48:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					"font": new java.awt.Font( "SansSerif", 1, 16 )
					add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::72:x, par l:::p {seq {comp comboBox1:::p:150:p, space :::x, comp radiusButton1:::p:60:p}, comp scrollPane1:::p:850:p}, space :p:78:p}}"
						"$verticalGroup": "par l {seq t {space ::45:x, par b {comp comboBox1::b:p:40:p, comp radiusButton1::b:p:40:p}, space :p:40:p, comp scrollPane1:::p:460:p, space :p:62:p}}"
					} ) {
						name: "panel2"
						"borderColor": sfield java.awt.Color white
						"borderWidth": 1
						"radius": 0
						"background": new java.awt.Color( 25, 27, 32, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"rowHeight": 30
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( "1" )
										add( "2" )
										add( "3" )
										add( "4" )
									} )
									add( new java.util.Vector {
										add( "3" )
										add( "2" )
										add( "1" )
										add( "1" )
									} )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 300, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, false ) )
								} )
								"background": new java.awt.Color( 37, 39, 48, 255 )
								"font": new java.awt.Font( "SansSerif", 0, 16 )
								"opaque": false
								"selectionBackground": new java.awt.Color( 25, 27, 32, 255 )
							} )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"font": new java.awt.Font( "SansSerif", 1, 16 )
						} )
						add( new FormComponent( "steamfake.graphics.RadiusButton" ) {
							name: "radiusButton1"
							"text": "+"
							"font": new java.awt.Font( "SansSerif", 1, 16 )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Game"
					} )
					add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:75:p, comp scrollPane2:::p:850:p, space ::75:x}}"
						"$verticalGroup": "par l {seq l {space :p:50:p, comp scrollPane2:::p:547:p, space ::50:x}}"
					} ) {
						name: "panel3"
						"background": new java.awt.Color( 25, 27, 32, 255 )
						"borderColor": sfield java.awt.Color white
						"borderWidth": 1
						"radius": 0
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "ID" )
									add( "Tên Game" )
									add( "Ngày đăng" )
									add( "Trạng Thái" )
									add( "Ngày duyệt" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								"background": new java.awt.Color( 37, 39, 48, 255 )
								"font": new java.awt.Font( "SansSerif", 0, 16 )
								"rowHeight": 30
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Duyệt"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 816 )
		} )
	}
}
