JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp pictureBox1:::p:720:p, space :0:0:x}}"
			"$verticalGroup": "par l {comp pictureBox1::l::380:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 153, 255, 255 )
			add( new FormContainer( "steamfake.graphics.swing.PictureBox", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "pictureBox1"
				"image": new com.jformdesigner.model.SwingIcon( 0, "/images/cau-hinh-toi-thieu-de-chien-tua-game-zenless-zone-zero-240626021614.jpg" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 720, 380 )
		} )
	}
}
