JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp pictureBox1::l::720:x}"
			"$verticalGroup": "par l {comp pictureBox1::l::340:x}"
		} ) {
			name: "this"
			add( new FormContainer( "steamfake.graphics.swing.PictureBox", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "pictureBox1"
				"image": new com.jformdesigner.model.SwingIcon( 0, "/images/game-zenless-zone-zero-roguelike-map-62ee989465fa6.jpg" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 340 )
		} )
	}
}
