JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:41:p, comp txtSearch:::p:500:p, space :0:0:p, comp lblSearch:::p::p, space ::363:x, comp lblAvata:::p:50:p, space :18:18:p, par l {comp lblName:::p:150:p, comp lblRole:::p:150:p}, space :p:18:p}}"
			"$verticalGroup": "par l {seq {par l {seq {space :::p, par l {comp lblAvata:::p:50:p, seq l {comp lblName:::p::p, space :6:6:p, comp lblRole:::p::p}}}, seq l {space :p:17:p, par l {comp lblSearch:::p:30:p, comp txtSearch:::p:30:p}}}, space ::8:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch"
				"foreground": new java.awt.Color( 103, 109, 131, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": true
				"cursor": new java.awt.Cursor( 2 )
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				"text": "Search"
				"caretPosition": 6
				"margin": new java.awt.Insets( 3, 6, 2, 6 )
				"background": new java.awt.Color( 48, 51, 61, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAvata"
				"text": "Icon"
				"opaque": true
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRole"
				"text": "Thành viên"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/User.png" )
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				"foreground": new java.awt.Color( 112, 255, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "Trịnh Văn Thuật"
				"font": new java.awt.Font( "SansSerif", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSearch"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Search.png" )
				"background": new java.awt.Color( 48, 51, 61, 255 )
				"opaque": true
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1190, 65 )
		} )
	}
}
