JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :49:49:p, par l:::p {comp separator1::::1000:x, comp label1:::p::p, comp scrollPane2::l::1000:x, comp scrollPane1::l::1000:x}, space ::49:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp label1:::p::p, space u:::p, comp scrollPane1:::p:200:p, space :::p, comp separator1:::p:2:p, space :::p, comp scrollPane2:::p:400:p, space :::x}}"
		} ) {
			name: "this"
			"resizable": false
			"modal": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "pnlQueue"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Download"
				"font": new java.awt.Font( "SansSerif", 1, 32 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "pnlDownloaded"
				} )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"background": sfield java.awt.Color white
				"foreground": sfield java.awt.Color white
				"opaque": true
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 720 )
		} )
	}
}
