JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelBorder1::l:::x}"
			"$verticalGroup": "par l {comp panelBorder1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "steamfake.graphics.PanelBorder", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp oneRoundedPanel1:::p::p, space ::125:x, par l {par l:t {seq {par l {comp label4:::p::p, comp label5:::p::p}, space :::p}, seq t {par t:::p {seq {comp lbDangKy:::p::p, space ::201:x, comp lbQuenMK:::p::p}, comp txtPassword::l:::x, comp txtTaiKhoan::l:::x}, space :p:103:p}}, seq t {comp label3:::p::p, space :p:173:p}, seq t {comp buttonGradient1:::p:155:p, space :p:210:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:86:p, comp label3:::p:49:p, space :p:48:p, comp label4:::p::p, space :::p, comp txtTaiKhoan:::p::p, space s:::p, comp label5:::p::p, space :::p, comp txtPassword:::p::p, space s:::p, par b {comp lbDangKy::b:p::p, comp lbQuenMK::b:p::p}, space :p:52:p, comp buttonGradient1:::p::p, space ::164:x}, comp oneRoundedPanel1::l:::x}"
			} ) {
				name: "panelBorder1"
				"background": new java.awt.Color( 25, 27, 32, 255 )
				add( new FormContainer( "steamfake.graphics.OneRoundedPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:97:p, comp label1:::p:117:p}, seq l {space :p:76:p, comp label2:::p::p}}, space ::76:x}}"
					"$verticalGroup": "par l {seq l {space :p:117:p, comp label1:::p:99:p, space s:::p, comp label2:::p::p, space ::303:x}}"
				} ) {
					name: "oneRoundedPanel1"
					"background": new java.awt.Color( 153, 0, 153, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\DA1\\SteamFake\\src\\main\\java\\Icon\\Steam.png" )
						"background": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Login"
						"font": new java.awt.Font( "Segoe UI", 1, 64 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Login Account"
					"font": new java.awt.Font( "SansSerif", 1, 32 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtTaiKhoan"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Tài khoản:"
					"font": &Font0 new java.awt.Font( "SansSerif", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Mật Khẩu:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtPassword"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbDangKy"
					"text": "Đăng ký"
					"foreground": &Color0 new java.awt.Color( 111, 111, 111, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lbDangKyMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lbDangKyMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lbDangKyMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbQuenMK"
					"text": "Quên mật khẩu?"
					"foreground": #Color0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lbQuenMKMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lbQuenMKMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lbQuenMKMouseClicked", true ) )
				} )
				add( new FormComponent( "steamfake.graphics.ButtonGradient" ) {
					name: "buttonGradient1"
					"text": "Đăng Nhập"
					"background": new java.awt.Color( 153, 0, 255, 255 )
					"color1": new java.awt.Color( 138, 138, 138, 255 )
					"color2": new java.awt.Color( 57, 57, 57, 255 )
					"sizeSpeed": 20.0f
					"font": new java.awt.Font( "SansSerif", 1, 14 )
					"foreground": new java.awt.Color( 25, 27, 32, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 900, 655 )
		} )
	}
}
