JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			"modal": true
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "SansSerif", 1, 16 )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {comp label3:::p:96:p, space :::p, comp cboStatus:::::x}, seq {comp label1:::p:62:p, space :::p, comp cboMonths:::p::p, space ::37:x, comp label2:::p:50:p}}, space :::p, comp cboYears:::p::p, space ::848:x}, comp scrollPane1::l::1203:x}"
					"$verticalGroup": "par l {seq l {space :p:10:p, par l:::p {par b {comp cboYears::b:p::p, comp label2::b:p:20:p}, par b:l {comp cboMonths::b:p::p, comp label1::b:p::p}}, space s:::p, par b {comp cboStatus::b:p:26:p, comp label3::b:p:20:p}, space u:::p, comp scrollPane1::::693:x}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Tháng  :"
						"font": &Font0 new java.awt.Font( "SansSerif", 0, 16 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboMonths"
						"font": &Font1 new java.awt.Font( "SansSerif", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Năm  :"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboYears"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Trạng Thái :"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cboStatus"
						"font": #Font1
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Chưa duyệt"
							addElement( "Chưa duyệt" )
							addElement( "Đã duyệt" )
							addElement( "Từ chối" )
						}
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblPhieuKD"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "ID" )
								add( "Publisher_id" )
								add( "Ngày tạo" )
								add( "Trạng thái" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							} )
							"background": new java.awt.Color( 25, 27, 32, 255 )
							"selectionBackground": new java.awt.Color( 78, 78, 78, 255 )
							"rowHeight": 30
							"font": new java.awt.Font( "SansSerif", 0, 16 )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Phiếu kiểm duyệt"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1203:x}"
					"$verticalGroup": "par l {space :0:791:x}"
				} ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "Thống kê"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1205, 855 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
