JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:108:p, par l {comp lblStatus:::p::p, comp progressBar1:::p:412:p}, space ::128:x}}"
			"$verticalGroup": "par l {seq l {space :p:110:p, comp progressBar1:::p::p, space :p:47:p, comp lblStatus:::p::p, space ::138:x}}"
		} ) {
			name: "this"
			"modal": true
			"resizable": false
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatus"
				"text": "Đang chuẩn bị..."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 350 )
		} )
	}
}
