JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:32:p, comp lblIcon:::p:55:p, space s:::p, comp lblGameName:::p:300:p, space s:::p, comp prbProgress:::p:250:p, space s:::p, comp lblProgress:::p:201:p, space :p:51:p, comp lblAction:::p:30:p, space ::22:x}}"
			"$verticalGroup": "par l {seq {space :20:20:p, par l {comp lblAction::t:p:40:p, par b:l {comp lblIcon::b:p:30:p, comp lblGameName::b:p:30:p, seq l {space :p:17:p, comp prbProgress:::p::p}}, comp lblProgress::l:::x}, space ::10:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			"maximumSize": new java.awt.Dimension( 995, 70 )
			add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
				name: "lblIcon"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGameName"
				"text": "Title"
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "prbProgress"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProgress"
				"text": "100%"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAction"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/delete-mini.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 995, 70 )
		} )
	}
}
