JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:19:p, comp lblIcon:::p:100:p, space s:::p, comp lblGameName:::p:421:p, space s:::p, comp prbProgress:::p:250:p, space :::p, comp lblProgress:::p:96:p, space s:::p, comp lblAction:::p:30:p, space ::24:x}}"
			"$verticalGroup": "par l {seq {space :p:20:p, par l {comp lblIcon::l:::x, seq {par l {par b {comp lblAction::b:p:40:p, comp lblProgress::b:p:60:p}, comp lblGameName::l:p:61:p}, space :0:0:x}}, space ::19:x}, seq t {space ::45:x, comp prbProgress:::p:12:p, space :p:43:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "prbProgress"
			} )
			add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
				name: "lblIcon"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGameName"
				"text": "Title"
				"font": new java.awt.Font( "SansSerif", 1, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProgress"
				"text": "100%"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Inter", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAction"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/X.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 1000, 100 )
		} )
	}
}
