JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:14:p, comp lblAvata:::p:62:p, space u:::p, par l {comp lblName:::p::p, comp lblRole:::p:138:p}, space ::285:x, comp radiusTextField1:::p:555:p, space :0:0:p, comp lblSearch:::p:60:p, space s:::p, comp lblMoney:::p:216:p, space s:::p, comp lblAdmin:::p::p, space :p:18:p, comp iconAddMoney:::p::p, space s:::p, comp separator3:::p:3:p, space u:::p, comp iconSettingAccount:::p::p, space s:::p, comp iconLogOut:::p::p, space :p:31:p}}"
			"$verticalGroup": "par l {seq l {space :p:7:p, par l {seq l {space :p:11:p, par l {comp lblSearch:::::x, comp radiusTextField1:::::x}, space :p:17:p}, seq {par l {comp separator3:::p:50:p, seq l {space :p:14:p, par l {comp iconAddMoney::l:p::p, comp lblAdmin::l:p::p, par t:l {comp iconLogOut:::p::p, comp iconSettingAccount:::p:30:p}}}, comp lblMoney::l:p:50:p}, space ::8:x}, seq {comp lblName:::p::p, space :7:7:p, comp lblRole:::p::p, space :0:8:x}}}, seq l {space :::p, comp lblAvata:::p:51:p, space :0:8:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 37, 39, 48, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSearch"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Search.png" )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMoney"
				"text": "100M"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Dollar Coin.png" )
				"font": new java.awt.Font( "Inter", 1, 18 )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconAddMoney"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Add Dollar.png" )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				"orientation": 1
				"opaque": true
				"background": sfield java.awt.Color white
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconSettingAccount"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Accessibility Tools.png" )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconLogOut"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Shutdown.png" )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"opaque": true
			} )
			add( new FormComponent( "steamfake.graphics.RadiusTextField" ) {
				name: "radiusTextField1"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"placeholder": "Search"
				"endGradientColor": new java.awt.Color( 48, 51, 61, 255 )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"startGradientColor": new java.awt.Color( 48, 51, 61, 255 )
				"forcusColor": new java.awt.Color( 12, 140, 233, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAvata"
				"text": "Icon"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAdmin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/protection.png" )
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "Trịnh Văn Thuật"
				"font": new java.awt.Font( "SansSerif", 1, 13 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRole"
				"text": "Quan tri vien"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/User.png" )
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				"foreground": new java.awt.Color( 112, 255, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1600, 65 )
		} )
	}
}
