JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:27:p, comp lblLeft:::p::p, space s:::p, par l {comp panel1:::p:1004:p, comp pnlInfo:::::x}, space s:::p, comp lblRight:::p::p, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space :::x, par l {seq t {comp panel1:::p:570:p, space s:::p, comp pnlInfo:::p::p, space :p:99:p}, seq t {comp lblLeft:::p::p, space :p:368:p}, seq t {comp lblRight:::p::p, space :p:373:p}}}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp lblNameGame:::p:350:p, space :::p, comp separator1:::p:3:p, space :0:0:p, comp lblDownloads:::p:192:p, space :0:0:p, comp separator2:::p::p, space :0:0:p, comp lblReviews:::p:147:p, space :0:0:p, comp separator3:::p::p, space s:::p, comp lblPrice:::::x, space :::p, comp label7:::p:40:p, space :::p}}"
				"$verticalGroup": "par l {seq {space :::p, par l {comp separator1:::::x, seq {par l {comp separator2::l:p:48:p, comp separator3::l:p:48:p}, space :0:0:x}}, space :::p}, seq {par l:::p {comp lblReviews::l::60:x, comp label7::l::60:x, comp lblPrice::l::60:x}, space :0:0:x}, comp lblDownloads::t:::x, comp lblNameGame::t:::x}"
			} ) {
				name: "pnlInfo"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNameGame"
					"text": "Zenless Zone Zero"
					"font": new java.awt.Font( "SansSerif", 1, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color white
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDownloads"
					"text": "110k"
					"font": new java.awt.Font( "SansSerif", 1, 14 )
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/DownloadHotgame.png" )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"orientation": 1
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color white
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblReviews"
					"text": "95/100"
					"font": new java.awt.Font( "Inter", 1, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Star.png" )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
					"orientation": 1
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color white
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPrice"
					"text": "9.900 $"
					"font": new java.awt.Font( "Inter", 1, 16 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Windows 12.png" )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLeft"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Back.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRight"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Next.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel1"
				"opaque": false
				add( new FormContainer( "steamfake.graphics.slider.SlideShow", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
					name: "slsImages"
					"preferredSize": new java.awt.Dimension( 960, 540 )
					"background": new java.awt.Color( 25, 27, 32, 255 )
					"opaque": true
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 20 )
			"size": new java.awt.Dimension( 1195, 705 )
		} )
	}
}
