JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::28:x, comp radiusPanel1:::p::p, space :p:37:p}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp radiusPanel1:::p::p, space ::27:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 25, 27, 32, 255 )
			"maximumSize": new java.awt.Dimension( 1195, 200 )
			"cursor": new java.awt.Cursor( 12 )
			add( new FormContainer( "steamfake.graphics.RadiusPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:21:p, comp lblImageGame:::p:200:p, space s:::p, par l {seq {comp lblReviews:::p:112:p, space :0:0:p, comp label4:::p:30:p, space :p:43:p, comp lblDownload:::p:134:p, space ::49:x, comp lblPublisher:::p:487:p}, seq {comp lblNameGame::::567:x, space s:::p, comp lblPrice:::p:270:p}}, space :p:36:p}}"
				"$verticalGroup": "par l {seq l {space :p:23:p, par t {comp lblImageGame::t:p:100:p, seq {par b {comp lblPrice::b:p:50:p, comp lblNameGame::b:p:50:p}, space :p:20:p, par l {par b:t {comp lblDownload::b:p::p, comp lblPublisher::b:p:30:p}, comp label4::t:p::p, comp lblReviews::t:p::p}}}, space ::27:x}}"
			} ) {
				name: "radiusPanel1"
				"background": new java.awt.Color( 37, 39, 48, 255 )
				"radius": 22
				"borderColor": new java.awt.Color( 37, 39, 48, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImageGame"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/DownloadHotgame.png" )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNameGame"
					"text": "Zenless Zone Zero"
					"font": new java.awt.Font( "SansSerif", 1, 22 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblReviews"
					"text": "100/100"
					"font": new java.awt.Font( "Inter", 1, 24 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Star.png" )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "lblDownload"
					"text": "110k"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/Downloadsmall.png" )
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
					"font": new java.awt.Font( "Inter", 1, 22 )
					"radius": 0
					"borderColor": sfield java.awt.Color white
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "lblPrice"
					"text": "9.990$"
					"background": new java.awt.Color( 25, 27, 32, 255 )
					"font": new java.awt.Font( "Inter", 1, 24 )
				} )
				add( new FormComponent( "steamfake.graphics.RadiusLabel" ) {
					name: "lblPublisher"
					"text": "Publisher by Admin"
					"background": new java.awt.Color( 37, 39, 48, 255 )
					"font": new java.awt.Font( "Inter", 1, 22 )
					"borderColor": new java.awt.Color( 37, 39, 48, 255 )
					"horizontalAlignment": 4
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1195, 200 )
		} )
	}
}
