JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:31:p, par l {comp panel1:::p:950:p, seq {comp lblAvatar:::p:81:p, space :18:18:p, par l {seq {comp label5:::p::p, space s:::p, comp lblRate:::p::p}, seq {comp lblName:::p:801:p, space s:::p, comp lblDeleteComment:::p::p}}}}, space ::69:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par l {comp lblAvatar:::p:81:p, seq {par l {comp lblName:::p::p, comp lblDeleteComment:::p::p}, space :p:25:p, par b {comp label5::b:p::p, comp lblRate::b:p::p}}}, space u:::p, comp panel1:::p::p, space ::54:x}}"
		} ) {
			name: "this"
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAvatar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Chấm điểm:"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRate"
				"text": "100/100"
				"font": #Font0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel1"
				add( new FormComponent( "steamfake.graphics.CustomTextBox" ) {
					name: "txtComment"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDeleteComment"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/delete-mini.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1050, 175 )
		} )
	}
}
