JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:21:p, comp scrollPane1:::p:685:p, space ::59:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp scrollPane1:::p:540:p, space ::101:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 30
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "123" )
							add( null )
						} )
						add( new java.util.Vector {
							add( "123" )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "Action" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( true )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					"background": new java.awt.Color( 37, 39, 48, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 765, 665 )
		} )
	}
}
